ex.proto

syntax = "proto3";

option java_package = "com.example.userprofile";
option java_outer_classname = "UserProfileProto";
option go_package = "userprofilepb";

service UserProfile {
  rpc CreateUser(CreateUserRequest) returns (UserResponse);

  rpc GetUser(GetUserRequest) returns (UserResponse);

  rpc UpdateUser(UpdateUserRequest) returns (UserResponse);

  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  int32 age = 3;
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  string name = 2;
  string email = 3;
  int32 age = 4;
}

message DeleteUserRequest {
  string id = 1;
}

message UserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  int32 age = 4;
}

message DeleteUserResponse {
  bool success = 1;
}
